<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mossplix/rapidsms_geo @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c2d1bf;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3d2e40; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3d2e40; }
    h3 { text-align: center; color: #3d2e40; }
    a { color: #3d2e40; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mossplix/rapidsms_geo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mossplix/rapidsms_geo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mossplix/rapidsms_geo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mossplix/rapidsms_geo">rapidsms_geo</a> 
      <span class="small">by <a href="http://github.com/mossplix">mossplix</a></span></h1>

    <div class="description">
      a geographical mapping site for rapidsms
    </div>

    <p>this provides 2 bits of functionality
1.a maps package for rendering maps with mapnik
2.a utils module for providing various utilitie for dealing with the geospatial data
3.an addresses module for automatically detecting addresses
4.a point picker widget
5.api for interfacing with the data

Background
==========

it also requires 
http://code.google.com/p/mapnik-utils    which 
includes cascednik for styling of the maps
and ogcserver as well as tilecahe

you will be responsible for populating your own geo spatial database which in this case is postgis but we plan to add support for spatialite
right now we assume you are using postgis</p><h2>Dependencies</h2>
<p>Tilecahe  -- http://tilecache.org/
mapnik  -- http://mapnik.org/
</p>
<h2>Authors</h2>
<p>mossplix (moses@appfrica.org)<br/><br/>      </p>
<h2>Contact</h2>
<p> (moses@appfrica.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mossplix/rapidsms_geo/zipball/master">zip</a> or
      <a href="http://github.com/mossplix/rapidsms_geo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mossplix/rapidsms_geo</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mossplix/rapidsms_geo">mossplix/rapidsms_geo</a>
    </div>
    
  </div>

  
</body>
</html>
